

spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/aavpcfko
spring.datasource.username=aavpcfko
spring.datasource.password=vj6V7gCEKDq6AhdsQpqjvAKyp_jIva1v

#Configuraci¿n del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=240000


#ORM
spring.jpa.mapping-resources = EquipoDeUnidadAPI.orm.xml, UnidadConId.orm.xml, UnidadImpl.orm.xml, EquipoConId.orm.xml, EquipoImpl.orm.xml, ModeloImpl.orm.xml, ModeloConId.orm.xml, EquipoInformaticoAPI.orm.xml, AuricularesAPI.orm.xml, WebCamAPI.orm.xml
							   